/* universal styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(248,248,248);
    background: linear-gradient(90deg, rgba(248,248,248,1) 21%, rgba(93,13,143,1) 93%, rgba(60,2,87,1) 100%);
    overflow-x: hidden;
}

/* header styles */

header {
    width: 100%;
    min-height: 8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    padding-left: 2rem;
    font-family: 'Ropa Sans', sans-serif;
    font-size: clamp(2rem, 0.3043rem + 3.4783vw, 3rem);
}

.spanHOne {
    font-size: clamp(1.5rem, 0.4783rem + 2.6087vw, 2.5rem);
    text-decoration: underline;
}

/* main styles */

.wrapper {
    display: flex;
    flex-wrap: wrap;
    min-width: 100vw;
} 

.sideBar {
    background-image: url(/images/small-smith.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 10%;
    background-color: #F8F8F8;
    /* height: 100vh; */
    position: -webkit-sticky;
    position: sticky;
    overflow: auto;
    top: 10px;
}

/* card styles */

.cardDisplay {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
}

.repoSection {
    /* height: 7rem; */
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.detailSection {
    min-height: 500px;
    width: 350px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-right: 1rem;
    border: none;
}

.repoTitle {
    font-family: 'Ropa Sans', sans-serif;
    width: 100%;
    border-bottom: solid 2px black;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1rem;
}

.detailTitle {
    font-family: 'Ropa Sans', sans-serif;
    width: 100%;
    border-bottom: solid 2px black;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1rem;
}

.repoDisplay {
    overflow-x: hidden;
    /* overflow-y: auto; */
    height: 350px;
}

/* repo list styles */

li {
    list-style-type: none;
    color: black;
    min-height: 30px;
    padding-left: 1rem;
    line-height: 45px;
    cursor: pointer;
    font-family: 'Ropa Sans', sans-serif;
    font-size: 25px;
}

li:hover {
    background: #8448AA;
    color:white;
    border-radius: 20px 0 0 20px;
}

li:nth-child(odd) {
    color: black;
}

li:nth-child(odd):hover {
    background: #8448AA;
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
  }

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #8448AA; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
    border: 1px solid black; 
  }

/* detail styles */

h3 {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 35.16px;
    letter-spacing: 0.2em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-left: 1rem;
}

p {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-left: 1rem;
    padding: .2rem;
}

a {
    text-decoration: underline;
    color: black;
    overflow-wrap: break-word;
}

/* footer styles */

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}

/* media queries */

@media screen and (max-width: 930px) {
    .sideBar {
        display: none;
    }
    .cardDisplay {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .repoSection {
        max-width: 200px;   
    }
    li {
        font-size: 20px;
    }

}

@media screen and (max-width: 600px) {
    .detailSection {
        width:250px ;
    }
}

@media screen and (max-width: 470px) {
    .cardDisplay {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .repoSection {
        max-width: 300px; 
        margin-bottom: 1rem;  
    }
    .footerText {
        font-size: 14px;
    }
    
}